---
layout: page
title: SHIRO TAKAGI - About
---
<h2>ABOUT</h2>
<p class="about-highlight">
    I am an independent researcher aiming to achieve AI capable of conducting academic research. I am currently engaged in research and development aimed at creating AI capable of conducting AI research.
</p>
<p>
    I am also interested in "metascience"; exploring the nature of science itself, including alternative approaches to science and more optimized knowledge production, as well as creating environments where researchers can conduct their work in a manner that supports their mental and physical well-being.
</p>
<p>
    I completed my master of research at
    <a href="http://www.k.u-tokyo.ac.jp/complex/index_e.html" target="_blank"> the Department of Complexity Science and Engineering</a>
    at <a href="https://www.u-tokyo.ac.jp/en/#" target="_blank">the University of Tokyo</a>, where I researched neural network learning dynamics.
    Prior to that, I received my B.A. in Economics at <a href="https://www.keio.ac.jp/en/" target="_blank">Keio University</a>, where I studied economics, international relations,
    and neuroaesthetics.
</p>
